# bitwise

./: CC_Database_Structure.txt  JsonRequestSingle.txt  JustinJournal.md  LoraJournal.md  ProjectPlan.md  Readme.md  StepsToConvert.md  holidayRequest.txt  index.html  pom.xml
CoverageCalculator/src/: Main.java  hibernate.cfg.xml
CoverageCalculator/src/coverageCalculator/: CoverageCalculator.java  CreateResponse.java  Employee.java  Example.java  HolidayRequest.java  ProcessRequest.java  Request.java  RequestEntity.java  ResponseEntity.java
CoverageCalculator/src/coverageCalculator/persistence/: RequestDaoWithHibernate.java
CoverageCalculator/src/example/: HelloWorld.java
CoverageCalculator/tests/coverageCalculator/persistence/: RequestDaoWithHibernateTest.java
CoverageCalculator/web/WEB-INF/: web.xml
holidayCalculator/: .gitignore  pom.xml
holidayCalculator/src/main/coverageCalculator/: CoverageCalculator.java
holidayCalculator/src/main/coverageCalculator/persistence/: RequestDaoWithHibernate.java  SessionFactoryProvider.java
holidayCalculator/src/main/java/coverageCalculator/: AssignedHoliday.java  CoverageCalculator.java  CreateResponse.java  Employee.java  HolidayRequest.java  Holidays.java  ProcessRequest.java  Request.java  RequestEntity.java  Response.java  ResponseEntity.java  TestProcess.java  ValidateInput.java
holidayCalculator/src/main/java/coverageCalculator/entity/: Employee.java  HolidayRequestInput.java  HolidayResponse.java
holidayCalculator/src/main/java/coverageCalculator/mapper/: HolidayRequestToJavaObject.java  HolidayResponseToJSON.java
holidayCalculator/src/main/java/coverageCalculator/persistence/: RequestDaoWithHibernate.java
holidayCalculator/src/main/java/java/coverageCalculator/: AssignedHoliday.java  CoverageCalculator.java  CreateResponse.java  Employee.java  HelloWorld.java  Holidays.java  ProcessRequest.java  Request.java  RequestEntity.java  Response.java  ResponseEntity.java  TestProcess.java  ValidateInput.java
holidayCalculator/src/main/java/java/coverageCalculator/entity/: HolidayResponse.java
holidayCalculator/src/main/java/java/coverageCalculator/mapper/: HolidayResponseToJSON.java
holidayCalculator/src/main/java/java/coverageCalculator/persistence/: RequestDaoWithHibernate.java
holidayCalculator/src/main/resources/: log4J.properties  logback.xml
holidayCalculator/src/main/webapp/WEB-INF/: web.xml
holidayCalculator/src/test/: CoverageCalculatorTest.java  ValidateInputTest.java
holidayCalculator/src/webapp/: index.jsp
