This is what I am thinking of the request
{holidays : ["New Years", 
			 "Martin Luther King Day",
			 "Memorial Day",
			 "Fourth of July",
			 "Labor Day",
			 "Thanksgiving",
			 "Christmas"],
employees : [
				{"empid" : 103, "holidayChoice" : [3,2,6]},
				{"empid" : 106, "holidayChoice" : [4,2,7]},
				{"empid" : 104, "holidayChoice" : [2,1,6]}
			]
}

Response
{response : [
				{"New Years" : 105},
				{"Martin Luther King Day" : 102},
				{"Memorial" : 107},
				{"Fourth of July" : 101},
				{"Labor Day" : 106},
				{"Thanksgiving" : 108},
				{"Christmas" : 103}
			]
}


regex
{holidays:\[(\"\S+\s\S+\")+,.+\],employees:\[({\"empid\":[0-9]+,\"holidayChoice\":\[[0-9]+,[0-9]+,[0-9]+\]})+.+