<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - holiday_coverage@localhost" uuid="ff4604dc-a602-410d-8532-6adfa6d27e2e">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="holiday_coverage"/>
      <table id="2" parent="1" name="employee_request"/>
      <column id="3" parent="2" name="request_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="employee_first_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="6" parent="2" name="employee_last_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="7" parent="2" name="holiday_year">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="8" parent="2" name="holiday_off">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="prefer_work_1">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="prefer_work_2">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>request_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>